# RobotProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BluetoothCommunication.kt  BluetoothSimpleSerial.kt  Main.kt
